<div class="container">
    <div class="row">
        <div class="col-12">
            <table class="table table-bordered table-custom">
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Date Of Request</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>E311723</td>
                    <td>Kapil </td>
                    <td>16-07-2020</td>
                    <td> <a href="javascript:void(0)" class="btn-primary action-btn">Accept</a>
                     <a href="javascript:void(0)" class="btn-primary action-btn">Decline</a></td>
                </tr>
                <tr>
                 <td>E311346</td>
                 <td>Rahul </td>
                 <td>22-07-2020</td>
                 <td> <a href="javascript:void(0)" class="btn-primary action-btn">Accept</a>
                  <a href="javascript:void(0)" class="btn-primary action-btn">Decline</a></td>
             </tr>
             <tr>
                 <td>E311263</td>
                 <td>Kapil </td>
                 <td>07-07-2020</td>
                 <td> <a href="javascript:void(0)" class="btn-primary action-btn">Accept</a>
                  <a href="javascript:void(0)" class="btn-primary action-btn">Decline</a></td>
             </tr>
             <tr>
                 <td>E311754</td>
                 <td>Rohit </td>
                 <td>11-07-2020</td>
                 <td> <a href="javascript:void(0)" class="btn-primary action-btn">Accept</a>
                  <a href="javascript:void(0)" class="btn-primary action-btn">Decline</a></td>
             </tr>
             <tr>
                 <td>E311346</td>
                 <td>Rahul </td>
                 <td>22-07-2020</td>
                 <td> <a href="javascript:void(0)" class="btn-primary action-btn">Accept</a>
                  <a href="javascript:void(0)" class="btn-primary action-btn">Decline</a></td>
             </tr>
            </table>
        </div>
    </div>
 </div>